/*
 * 데이터 저장(변수)  =====데이터가공
 *                     (연산자, 제어문) => 메소드
 *  변수+메소드 ==> 클래스 (객체지향프로그램)
 *               ==================
 *               재사용,수정,     추가       가능하게 제작 
 *               ===  ===      ===
 *               상속   오버라이딩   오버로딩
 *           ==>  설계(인터페이스)
 *           ==>  데이터 여러개 저장 ==> 자료구조
 *   ============================= 라이브러리
 *   
 *   
 *   연산자(자바에서 제공하는 연산자)
 *   단항연산자
 *    = 증감 연산자 : 한개 증가, 한개 감소 => ++, --
 *      전체 연산자 : ++a, --a : 증가를 먼저하고 다른 연산수행
 *      후치 연산자 : a++, a-- : 다른 연산 수행 후에 증가 
 *    = 부정 연산자 = boolean = > !
 *          => true -> false, false->true
 *    =(type) : cast연산자 (형변환 연산자)-- 자동!
 *      byte < char <  int < long < float < double
 *            short
 *               자동 형변환(upcasting)   
 *               강제 형변환(downcasting)
 *               
 *               
 *               연산=> 같은 데이터형만 연산이 가능
 *                     int + int
 *                     =========
 *                     double + double
 *                     ===============
 *                     10.5 + 10
 *                            ==
 *                            10.0   --> 자동형변환  double!
 *                     
 *                     'A'+1
 *                     ===
 *                     65           ====> 자동 형변환됨 따라서, 큰데이터형을 알고있어야함.
 *                     
 *                     (int)10.5 + 10 => 20  -->강제형변환
 *                     
 *                     
 *   이항연산자
 *    =산술연산자(+,-,*,/,%)
 *    =비트연산자(&,       | , ^) and or 
 *             ==       ==
 *             직렬연산자  병렬연산자
 *    =쉬프트연산자 (<< , >>) : 비트 이동 연산자   -- 앞으로 거의 안나옴
 *    =비교연산자(==(같다),   != (같지 않다),   < (작다), >(크다), <= , >=) 
 *       5==9 =>  false      7<8   ===> boolean
 *    =논리연산자 (&& , ||)
 *      true && false => false
 *      true && true => true
 *    =대입연산자 ( = , += , -+ , *= , /+   ...op=)
 *                 
 *             
 *   삼항연산자
 *      조건 ? 값 1 : 값 2
 *      ==> 조건(true) => 값1
 *      ==> 조건 (false) => 값2
 *      
 *      10%2==0?"짝수":"홀수"   ==> if~else
 *      
 *      float d=123456.78f;
 *      int a=(int)((d-123456)*100);
 *      System.out.println(a);
 *      
 *      이 경우 78이 나온다. 이유는 float=4byte , int=4byte 
 *      
 *      but
 *      
 *      double d=123456.78;
 *      int a=(int)((d-123456)*100);                                       
 *      System.out.println(a);
 *     
 *      이경우 77이 나온다. 이유는 double=8byte , int=4byte 이기 때문에 0.78은 
 *      
 *   
 */
public class 연산자_종합 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		float d=123456.78f;
		int a=(int)((d-123456)*100);
		System.out.println(a);
		
		
	}

}
